{
    "GAME_NAME_PREFIX": [
        "Abnormal",
        "Bewildering", 
        "Cataclysmic", 
        "Delirious", 
        "Enchanting", 
        "Fabricated", 
        "Grim", 
        "Heroic", 
        "Invisible", 
        "Joyful", 
        "Kindly",
        "Lost",
        "Mysterious",
        "Necromantic",
        "Outlandish",
        "Prophetical",
        "Quizzical",
        "Reconciled",
        "Supernatural",
        "Terrorized",
        "Unusual",
        "Valiant",
        "Wicked",
        "Xenophobic",
        "Yearning",
        "Zealous"],
    "GAME_NAME_SUFFIX":[
        "Aberration",
        "Behemoth", 
        "Caverns", 
        "Desert", 
        "Expanse", 
        "Fortress", 
        "Glade", 
        "Highlands", 
        "Inn", 
        "Justice", 
        "Kettle",
        "Lands",
        "Mountain",
        "Nation",
        "Oasis",
        "Phylactery",
        "Quest",
        "Reliquary",
        "Sanctum",
        "Tunnels",
        "Utopia",
        "Volcano",
        "Wilderness",
        "Xenolith",
        "Yurt",
        "Ziggurat"
    ]
}